<!doctype html>
<html lang="en">
    <head>
        <title>Kubadios</title>
        <!-- <link rel="stylesheet" href="style.css" /> -->
        <link
            href="https://fonts.googleapis.com/css?family=Agdasima"
            rel="stylesheet"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            :root {
                background: #f5edd9;
            }

            header {
                display: flex;
                width: 100%;
                flex-direction: column;
                align-items: flex-start;
                background: #ffaa57;
                border-radius: 50px;
                box-shadow: 8px 5px 0px 0px rgba(82, 61, 41, 0.5);
            }

            .header-inner-1 {
                display: flex;
                align-items: flex-start;
                align-self: stretch;
            }

            .header-inner-2 {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: 15px;
                flex: 1 0 0;
            }

            .header-inner-3 {
                display: flex;
                width: 1161px;
                align-items: center;
                gap: 63px;
            }

            .header-inner-4 {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 40px;
                flex: 1 0 0;
            }

            .header-button {
                display: flex;
                height: 50px;
                justify-content: center;
                align-items: center;
                align-self: stretch;
                border-radius: 50px;
                background: #d87e17;
                box-shadow: 8px 5px 0px 0px rgba(82, 61, 41, 0.5);
                width: 200px;
                flex-direction: column;
                color: #ffaa57;
                text-align: center;
                text-shadow: 3px 3px 0px rgba(82, 61, 41, 0.5);
                font-family: Agdasima;
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-right: 10px;
            }

            .header-button:active {
                display: flex;
                height: 50px;
                justify-content: center;
                align-items: center;
                align-self: stretch;
                border-radius: 50px;
                background: #d87e17;
                box-shadow: -8px -5px 0px 0px rgba(82, 61, 41, 0.5) inset;
                transform: translateX(5px) translateY(5px);
            }

            #menu-button {
                margin-top: 15px;
            }

            #order-button {
                margin-bottom: 15px;
            }

            a {
                text-decoration: none;
            }

            #header-img {
                width: 868px;
                height: 140px;
                flex-shrink: 0;
            }

            .menu-section {
                width: 100%;
                height: 2892px;
                flex-shrink: 0;
                display: grid;
            }

            .menu-component-block {
                border-radius: 50px;
                background: #ffaa57;
                box-shadow: 8px 5px 0px 0px rgba(82, 61, 41, 0.5);
                display: grid;
                width: 872px;
                /* height: 150px; */
                padding: 17px 58px;
                padding-top: 45px;
                padding-bottom: 45px;
                /* padding-top: 15px; */
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                justify-self: center;
                padding-top: 0px;
                margin-top: 20px;
            }

            #ramen-select,
            #order-select {
                height: 150px;
            }

            #menu {
                height: 1000px;
            }

            .dish {
                width: 700px;
                height: 150px;
                flex-shrink: 0;
                border-radius: 50px;
                background: #d87e17;
                box-shadow: 8px 5px 0px 0px rgba(82, 61, 41, 0.5);
                display: grid;
                margin-top: 45px;
            }

            .dish-img {
                width: 116px;
                height: 116px;
                flex-shrink: 0;
                aspect-ratio: 1/1;
                border-radius: 50px;
                background: lightgray 50% / cover no-repeat;
                box-shadow: 8px 5px 0px 0px rgba(82, 61, 41, 0.5);
                margin-left: 24px;
                margin-top: 17px;
                grid-row: 1;
                grid-column: 1;
            }

            .dish-name {
                width: 300px;
                height: 48px;
                flex-shrink: 0;
                color: #ffaa57;
                text-shadow: 3px 3px 0px rgba(82, 61, 41, 0.5);
                font-family: Agdasima;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-top: 17px;
                margin-left: 24px;
                grid-row: 1;
                grid-column: 2;
            }

            .dish-description {
                display: flex;
                width: 353px;
                height: 0px;
                flex-direction: column;
                justify-content: center;
                flex-shrink: 0;
                color: #523d29;
                text-shadow: 3px 3px 0px rgba(255, 170, 87, 0.5);
                font-family: Agdasima;
                font-size: 25px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                grid-row: 2;
                grid-column: 2;
                margin-top: -20px;
                margin-left: 24px;
            }

            .dish-price {
                display: flex;
                width: 84px;
                height: 48px;
                flex-direction: column;
                justify-content: center;
                flex-shrink: 0;
                color: #ffaa57;
                text-align: center;
                text-shadow: 3px 3px 0px rgba(82, 61, 41, 0.5);
                font-family: Agdasima;
                font-size: 40px;
                font-style: oblique 15deg;
                font-weight: 700;
                line-height: normal;
                grid-row: 1;
                grid-column: 3;
                margin-top: 17px;
                margin-right: 10px;
            }

            .order-form-component {
                display: flex;
                width: 700px;
                padding: 17px 85px 45px 85px;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                border-radius: 50px;
                background: #d87e17;
                box-shadow: 8px 5px 0px 0px rgba(82, 61, 41, 0.5);
                margin-top: 17px;
            }

            .order-form-component > label {
                display: flex;
                width: 350px;
                height: 48px;
                /*     flex-direction: column; */
                justify-content: center;
                color: #ffaa57;
                text-align: center;
                text-shadow: 3px 3px 0px rgba(82, 61, 41, 0.5);
                font-family: Agdasima;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            .sides-options {
                width: 477px;
                height: 48px;
                display: flex;
                justify-content: space-around;
                flex-direction: row;
            }

            .order-form-component input[type="number"] {
                width: 530px;
                height: 30px;
                border-radius: 50px;
                background: #f5edd9;
                box-shadow: 8px 5px 0px 0px rgba(82, 61, 41, 0.5);
                color: #000;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                padding: 25px;
                box-sizing: border-box;
                font-family: Agdasima;
                font-size: 20px;
                overflow: auto;
            }

            .order-form-component textarea {
                width: 530px;
                height: 150px;
                border-radius: 50px;
                background: #f5edd9;
                box-shadow: 8px 5px 0px 0px rgba(82, 61, 41, 0.5);
                padding: 25px;
                box-sizing: border-box;
                font-family: Agdasima;
                font-size: 20px;
                overflow: auto;
            }

            .checkbox-option {
                width: 133px;
                height: 48px;
                display: flex;
                flex-direction: row-reverse;
                align-content: center;
            }

            .checkbox-option label {
                display: flex;
                width: 120px;
                height: 48px;
                flex-direction: column;
                justify-self: left;
                flex-shrink: 0;
                color: #ffaa57;
                text-align: left;
                text-shadow: 3px 3px 0px rgba(82, 61, 41, 0.5);
                font-family: Agdasima;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                padding-left: 10px;
            }

            .checkbox-option input[type="checkbox"] {
                width: 28px;
                height: 28px;
                flex-shrink: 0;
                fill: #ffaa57;
                filter: drop-shadow(3px 3px 0px rgba(82, 61, 41, 0.5));
                align-self: center;
            }

            #checkout-button {
                display: flex;
                width: 870px;
                height: 150px;
                padding: 45px 51px;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                border-radius: 50px;
                background: #d87e17;
                box-shadow: 8px 5px 0px 0px rgba(82, 61, 41, 0.5);
                border: none;
            }

            #checkout-button-text {
                /* button { */
                /* margin-top: 45px;
                margin-bottom: 45px; */
                padding-top: 20px;
                padding-bottom: 0px;
                width: 598px;
                height: 60px;
                flex-shrink: 0;
            }

            #checkout-button:active {
                display: flex;
                width: 870px;
                height: 150px;
                padding: 45px 51px;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                background: #d87e17;
                box-shadow: -8px -8px 0px 0px rgba(82, 61, 41, 0.5) inset;
                transform: translateX(8px) translateY(8px);
            }

            footer {
                width: 100%;
                height: 200px;
                flex-shrink: 0;
                background: #ffaa57;
                margin-top: 97px;
                padding-top: 52px;
                border-radius: 50px;
                box-shadow: 8px 5px 0px 0px rgba(82, 61, 41, 0.5);
            }

            footer > p {
                display: flex;
                width: 624px;
                height: 48px;
                flex-direction: column;
                justify-self: center;
                flex-shrink: 0;
                color: #664423;
                text-align: center;
                text-shadow: 3px 3px 0px rgba(23, 16, 10, 0.5);
                font-family: Agdasima;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-inner-1">
                <div class="header-inner-2">
                    <div class="header-inner-3">
                        <a href="/">
                            <img id="header-img" src="resources/kubadios.svg" />
                        </a>
                        <nav class="header-inner-4">
                            <a
                                href="#ramen-select"
                                class="header-button"
                                id="menu-button"
                            >
                                <div id="header-button-text">MENU</div>
                            </a>
                            <a
                                href="#order-select"
                                class="header-button"
                                id="order-button"
                            >
                                <div id="header-button-text">ORDER</div>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="menu-section">
            <div class="menu-component-block" id="ramen-select">
                <img src="resources/please-select-your-ramen.svg" />
            </div>

            <div class="menu-component-block" id="menu">
                <article class="dish">
                    <img class="dish-img" src="resources/vegan_shio.png" />
                    <h3 class="dish-name">1. VEGAN SHIO</h3>
                    <p class="dish-description">PERFECT WITHOUT MEAT</p>
                    <h2 class="dish-price">40 $</h2>
                </article>

                <article class="dish">
                    <img class="dish-img" src="resources/spicy_miso.png" />
                    <h3 class="dish-name">2. SPICY MISO</h3>
                    <p class="dish-description">WATCH OUT FOR THE HEAT</p>
                    <h2 class="dish-price">42 $</h2>
                </article>

                <article class="dish">
                    <img class="dish-img" src="resources/katsu_sando.png" />
                    <h3 class="dish-name">3. KATSU MANDO</h3>
                    <p class="dish-description">
                        SOMETIMES SANDWITCH IS ALL YOU NEED
                    </p>
                    <h2 class="dish-price">35 $</h2>
                </article>

                <article class="dish">
                    <img class="dish-img" src="resources/kimchi_ramen.png" />
                    <h3 class="dish-name">4. KIMCHI RAMEN</h3>
                    <p class="dish-description">MADE WITH CHILLOVE</p>
                    <h2 class="dish-price">45 $</h2>
                </article>

                <article class="dish">
                    <img class="dish-img" src="resources/ebi_love.png" />
                    <h3 class="dish-name">5. EBI LOVE</h3>
                    <p class="dish-description">
                        HOPEFULLY YOUR VALENTINE WON’T LOVE IT MORE THAN YOU
                    </p>
                    <h2 class="dish-price">45 $</h2>
                </article>
            </div>

            <div class="menu-component-block" id="order-select">
                <img src="resources/place-your-order.svg" />
            </div>

            <form class="menu-component-block" id="order-form">
                <div class="order-form-component" id="number">
                    <label>NUMBER OF YOUR ORDER</label>
                    <input type="number" min="0" max="5" id="input-number" />
                </div>

                <div class="order-form-component" id="sides">
                    <label>SIDES</label>
                    <div class="sides-options">
                        <div class="checkbox-option" id="kimchi">
                            <label for="kimchi">KIMCHI</label>
                            <input type="checkbox" name="side" />
                        </div>

                        <div class="checkbox-option" id="egg">
                            <label for="egg">EGG</label>
                            <input type="checkbox" name="side" />
                        </div>

                        <div class="checkbox-option" id="wakame">
                            <label for="wakame">WAKAME</label>
                            <input type="checkbox" name="side" />
                        </div>
                    </div>
                </div>

                <div class="order-form-component" id="special-requests">
                    <label>SPECIAL REQUESTS</label>
                    <textarea id="input-special-requests"></textarea>
                </div>

                <button
                    type="submit"
                    class="order-form-component"
                    id="checkout-button"
                >
                    <img
                        id="checkout-button-text"
                        src="resources/checkout-button.svg"
                    />
                </button>
            </form>
        </section>
        <footer>
            <p>MADE WITH LOVE BY KUBABOB</p>
        </footer>
    </body>
</html>
